<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>veldoom-dev</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html"><img class="logo" src="logo.png"></a>
            <ul class="navitems">
                <li>
                    <button>
                    <a href="https://www.youtube.com/@Veldoom-dev" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitch.tv/veldoom_" target="_blank"><i class="fab fa-twitch"></i></a>
                    </button>
                </li>
                <li><a href="order.html"><button>commander</button></a></li>
                <li><a href="products.html"><button>produits</button></a></li>
                <li><a href="projects.html"><button>projets</button></a></li>
                <li><a href="infos.html"><button>infos</button></a></li>
                <li><a href="questions.html"><button>questions</button></a></li>
                <li><a href="free-rewards.html"><button>recompanses gratuites</button></a></li>
                <ul class="not-logged-in-content">
                    <li><a href="sign-in.html"><button>connexion</button></a></li>
                    <li><a href="sign-up.html"><button>inscription</button></a></li>
                </ul>
                <ul class="logged-in-content" style="display: none;">
                    <li><button id="logout-button">déconnexion</button></li>
                    <li><a href="account.html"><button>compte</button></a></li>
                </ul>
            </ul>
        </nav>
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="common top"></span>
                <span class="common middle"></span>
                <span class="common bottom"></span>
            </div>
            <div class="sidebar">
                <ul>
                    <li><a href="order.html">commander</a></li>
                    <li><a href="products.html">produits</a></li>
                    <li><a href="projects.html">projets</a></li>
                    <li><a href="infos.html">infos</a></li>
                    <li><a href="questions.html">questions</a></li>
                    <li><a href="free-rewards.html">recompanses gratuites</a></li>
                    <li><a href="sign-in.html">sign in</a></li>
                    <li><a href="sign-up.html">sign up</a></li>
                    
                    <li>
                        <a href="https://discord.gg/SfSJGYtZhJ" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="https://www.twitch.tv/veldoom_" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@Veldoom-dev" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </label>
    </div>
    <div class="container">
        <h2>site en cours de developpement. pour plus d'informations vous pouvez contacter le developpeur en mp sur discord avec le pseudo veldoom</h2>
        <h2>les elements disponnibles actuelement sont: </h2>
        <h2>• le retour a l'accueil en avec le logo</h2>
        <h2>• l'acces au chaines twitch et youtube</h2>
        <h2>• l'acces au autres pages via la barre de navigation</h2>
        <h2>les elements en cours de developpement sont:</h2>
        <h2>• la connection et la creation de compte</h2>
    </div>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"></script>
    <script type="module">
        const firebaseConfig = {
            apiKey: "AIzaSyCABW6FNXOi2p5AC5zP2jJCSVDDrJHmSl8",
            authDomain: "veldoom-dev.firebaseapp.com",
            projectId: "veldoom-dev",
            storageBucket: "veldoom-dev.appspot.com",
            messagingSenderId: "722825723470",
            appId: "1:722825723470:web:72838e505626be249dcd1f"
        };

        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();

        function updateContent() {
            const notLoggedInContent = document.querySelector('.not-logged-in-content');
            const loggedInContent = document.querySelector('.logged-in-content');


            auth.onAuthStateChanged((user) => {
                if (user) {
                    notLoggedInContent.style.display = 'none';
                    loggedInContent.style.display = 'block';
                } else {
                    notLoggedInContent.style.display = 'block';
                    loggedInContent.style.display = 'none';
                }
            });
        }

        updateContent();
    </script>
</body>
</html>
